
Antonov AN-22
BARANGER Emmanuel
January, 02, 2013.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

AN-22A for Flightgear

Copyright (C) Herbert Wagner Dec2014-2016

https://github.com/HerbyW?tab=repositories

The external flightgear hangar for signiture aircrafts and vehicles
with state of art multiplayer functions,
full rembrandt support,
no errors
and a lot of fun for you!

Any problems you may tell me, they will get fixed in no time.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Additional works by:

Firefly - 3D works March 2015
Eagel   - Liveries April 2015 and 10/2016

See txt-files in /sounds for some sound files

Testing and technical help from:

Members in Mumble (D-Leon, 3-D-m, D-07007, D-Sven, Michat, joe, miguel and many more)

Some Instruments are from: Tu-154b, Il-76D

Many files for light and smoke are derivated from 707 by Lake of Constance Hangar :: M.Kraus

Each xml-file holds own copyright notices.

Most content is GPL some not.